company.json_path=src/main/resources/files/company.json
customer.json_path=src/main/resources/files/customer.json
new_company.json_path=src/main/resources/files/new_company.json
customer.csv_path=src/main/resources/files/customer.csv